# PFA

./: Dockerfile  README.md  category_classifier.pkl  comment_scaler.pkl  comment_tfidf.pkl  discount_formula_sources.md  fake_comment_detector.pkl  fake_offer_detector.pkl  formules_remises_multi_sources_FR.docx  ml_api.py  offer_cat_encoder.pkl  offer_category_encoder.pkl  offer_scaler.pkl  offer_security_model.pkl  predict_offer.py  price_predictor.pkl  requirements.txt
AURA_MARKET/: generate_sql.py  import_dataset.py
AURA_MARKET/agents/: Dockerfile  pom.xml
AURA_MARKET/agents/scripts/: create-model.bat  create-model.sh
AURA_MARKET/agents/src/main/java/agents/: AgentAcheteur.java  AgentNegociation - Copy.txt  AgentNegociation.java  AgentOffre.java  AgentSecurite.java
AURA_MARKET/agents/src/main/java/bridge/: AgentRestBridge.java  AsyncConfig.java  ErrorReporter.java
AURA_MARKET/agents/src/main/java/com/auramarket/agents/: AgentsBridgeApplication.java
AURA_MARKET/agents/src/main/java/com/auramarket/agents/config/: SystemPrompts.java
AURA_MARKET/agents/src/main/java/com/auramarket/agents/service/: KimiService.java
AURA_MARKET/agents/src/main/java/com/auramarket/agents/strategy/: BuyerNegotiationStrategy.java
AURA_MARKET/agents/src/main/resources/: Modelfile  Modelfile-chat  application.yml  negotiation.fcl
DATA AND ML/: .gitignore  check_errors.py  discount_formula.md  discount_formula_sources.md  extract_cells.py  extracted_cells.txt
MD/: DOCUMENTATION_TECHNIQUE.md  auramarket_doc_part1.md  auramarket_doc_part2.md  walkthrough.md
dashboard/: app.js  style.css
data/: cleaner.ipynb  count_no_offre.py  counter.py  pretreatment.py  pretreatment_log.txt
docs/: banger_discount_formula.md  raw_offer_formulas.md
scraping/: amazon_deals.py  (+13 more)
(+202 files in other folders)
